{
  "version": 2,
  "builds": [
    {
      "src": "Backend/App.js",
      "use": "@vercel/node"
    },
    {
      "src": "molecule-visualiser/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/App.js"
    },
    {
      "src": "/(.*)",
      "dest": "/molecule-visualiser/build/$1"
    }
  ]
}
